<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        th {
            border: 1px solid black;
            background-color: darkgray;
        }

        th.tipo {
            background-color: white;
        }

        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        .nota {
            background-color: darkgray;
        }

        .materia {
            text-align: left;
        }

        .médiadeexatas {
            text-align: left;
            padding: 10px;
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th scope="rowgroup" rowspan="2">Área</th>
            <th scope="rowgroup" rowspan="2">Disciplina</th>
            <th scope="colgroup" colspan="3">Notas</th>
            <th scope="rowgroup" rowspan="2">Média</th>
        </tr>
        <tr>
            <td class="nota">Nota 1</td>
            <td colspan="2" class="nota">Nota 2</td>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="4" class="tipo">Exatas</th>
            <td class="materia">Matemática</td>
            <td >0.0</td>
            <td colspan="2">0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Física</td>
            <td>0.0</td>
            <td colspan="2">0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Química</td>
            <td>0.0</td>
            <td colspan="2">0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Biologia</td>
            <td>0.0</td>
            <td colspan="2">0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="colgroup" colspan="5" class="médiadeexatas">Média de Extras</th>
            <td class="médiadeexatas">0.0</td>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="2" class="tipo">Humanas</th>
            <td class="materia">Historia</td>
            <td>0.0</td>
            <td colspan="2">0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Geografia</td>
            <td>0.0</td>
            <td colspan="2">0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="colgroup" colspan="5" class="médiadeexatas">Média de Humanas</th>
            <td class="médiadeexatas">0.0</td>
        </tr>
    </table>
</body>
</html>