<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olha o astronauta</title>
    <style>

        body {
            background-color: black;
            margin: 0px;
        }

        #fora {
        height: 100vh;
        background-color: black;
        background-image: url('espaco.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        
        }

        #dentro {
            background-repeat: no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro">
            <img src="astronauta.png" alt="">
        </div>
    </div>
</body>
</html>