<!DOCTYPE html>
<html lang="p-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>

        body {
            background-color: skyblue;
            padding-top: 10px 0px;
        }

        div.bloco {
            background-image: url('imagens/wallpaper003.jpg');
            height: 173px;
            width: 700px;
            margin: auto;
            border: 2px solid rgb(0, 255, 234);
            border-radius: 30px;
        }

        #q1 {
            background-position: left top;
        }

        #q2 {
            background-position: left center;
        }

        #q3 {
            background-position: right bottom;
        }

        #q4 {
            background-position: center center;
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>