<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
                width: 500px;
                border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
            border: 1px solid black;
        }

        thead, tfoot {
            background-color:  gray;
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .num {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD,TH  (td > para dado e th > para titulos)
            TBODY
                TR, TD,TH
            TFOOT
                TR, TD,TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 100px;">População</th>
                </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td> 
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132.078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.602.865</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">22.222.222</td> <!-- Número fictício-->
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">22.222.222</td> <!-- Número fictício-->
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">22.222.222</td> <!-- Número fictício-->
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">22.222.222</td> <!-- Número fictício-->
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">22.222.222</td> <!-- Número fictício-->
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td><strong>188.214.097</strong></td> <!-- Número fictício-->
        </tfoot>
    </table>
</body>
</html>