<!DOCTYPE html>
<html lang="pt-nr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe {
            height: 350px;
            width: 300px;
            display: block;
            margin: auto;
        }

        .erro {
            background-color: aquamarine;
            width: 350px;
            margin: auto;
        }
        .erro:hover {
            text-decoration: underline;
            text-decoration-color: rgb(23, 144, 144);
            color: rgb(46, 47, 47);

        }
    </style>
</head>
<body>
    <h1>Teste com iframe</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iusto non vel, debitis delectus voluptas quo quasi quibusdam dolorum architecto quisquam incidunt ducimus distinctio unde libero veritatis nesciunt, numquam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste dolorum necessitatibus pariatur quo delectus odit reiciendis laboriosam voluptas a vero? Totam iste voluptatem, non illo quos quo quae labore amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium possimus ea ullam dicta optio velit magni fugit non recusandae. Nisi, mollitia repellendus culpa pariatur unde dicta earum corporis quas.
    </p>

    <iframe src="paginas-extras/pagina001.html" frameborder="0" height="500" width="500"></iframe>
    <p class="erro">Infelizmente seu navegador não é compatível</p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit porro fuga quasi ea vel neque dolor aspernatur distinctio nam iste error, incidunt perspiciatis nemo perferendis mollitia. Magnam sint consectetur ex! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea totam natus doloribus illo voluptatibus perferendis optio officiis debitis iure ducimus nam magni sunt beatae, velit, repellendus libero delectus quia non? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, quos nisi? Temporibus, natus dignissimos esse numquam dicta officia similique culpa enim ipsum dolor illo fuga perferendis eius doloremque beatae assumenda!
    </p>
</body>
</html>