<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            color: rgb(22, 22, 22);
        }
        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 10px;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        #container {
            overflow-x: auto;
        }

        h1 {
            padding-left: 30px;
        }

        p {
            text-align: justify;
            text-indent: 15px;
        }

        tr:nth-child(odd) {
            background-color: rgb(104, 104, 104);
        }
    </style>
</head>
<body>
    <table>
        <caption>Exemplo de tabela </caption>
        <tr>
            <th>blabla</th>
            <th>blabla</th>
            <th>blabla</th>
            <th>blabla</th>
            <th>blabla</th>
            <th>blabla</th>
            <th>blabla</th>
            <th>blabla</th>
            <th>blabla</th>
            <th>blabla</th>
            <th>blabla</th>
            <th>blabla</th>
        </tr>
        <tr>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
        </tr>
        <tr>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
        </tr>
        <tr>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
        </tr>
        <tr>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
        </tr>
        <tr>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
        </tr>
        <tr>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
        </tr>
        <tr>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
        </tr>
        <tr>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
        </tr>
        <tr>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
        </tr>
        <tr>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
            <td>bla</td>
        </tr>
    </table>
</body>
</html>